<!DOCTYPE html>
<html>
    <head>
        <style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');</style>
		    <link rel="preconnect" href="https://fonts.googleapis.com">
			    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
				    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
					    <link rel="stylesheet" href="style\style.css">
				            <link rel="stylesheet" href="style\id.css">
                            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
			             <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
	                <script src="https://kit.fontawesome.com/b770ce2061.js" crossorigin="anonymous"></script>
	            <title>Georgian Mihalcea | Front End Developer</title>
		    <meta name="description" content="Georgian Mihalcea - Front End Developer">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body style="margin:0px;">
     
        <header>
            <div class="wrapper borduri99">
                <ul style="list-style: none; padding-left: 0px;">  
                    <div class="flex-menu menu">
                        <div class="flex-pmenu"><a href="index.html"><img src="/images/pozaeu.png" width="80px" height="80px"></a></div>
                        <div class="flex-git"><a href="#" target= "_blank"><i class="fa-brands fa-github" style="font-size:25px; color: rgb(0, 0, 255);"></i>&nbspGitHub</a></div>
                        <div class="flex-ld"><a href="https://www.linkedin.com/in/georgian-stefan-mihalcea-22736a276/" target= "_blank"><i class="fa-brands fa-linkedin-in" style="font-size:25px; color: rgb(10, 102, 194)"></i>&nbspLinkedIn</a></div>
                        <div class="flex-fb"><a href="https://www.facebook.com/mihalcea.geo" target= "_blank"><i class="fa-brands fa-facebook" style="font-size:25px; color: rgb(0, 0, 255)"></i>&nbspFacebook</a></div>
                        <!--<div class="flex-insta"><a href="https://www.instagram.com/mihalceageo91/" target= "_blank"><i class="fa-brands fa-square-instagram" style="font-size:25px; color: rgb(255,0,255)"></i>&nbspInstagram</a></div>-->
                                        <!--<div class="flex-track tracking-in-contract logo"><a href="index.html">Press me!</a></div>-->
                                    <!--<div class="flex-smenu"><li ><a class="active" href="file:///C:/Users/Geo%20Mihalcea/Desktop/ProiectPagina/index.html">Home</a></li></div>-->
                                <div class="flex-smenu"><li><a href="#section"><i class="fas fa-user" style="font-size:20px; color: rgb(0, 0, 255)"></i>&nbspAbout Me</a></li></div>
                            <div class="flex-smenu"><li><a href="#section2"><i class="fa-solid fa-diagram-project" style="font-size:20px; color: rgb(0, 0, 255)"></i>&nbspProjects</a></li></div>
                        <div class="flex-smenu2"><li><a href="#section3"><i class="fa-solid fa-address-book" style="font-size:20px; color: rgb(0, 0, 255)"></i>&nbspContact</a></li></div>
                    </div>    
                </ul>
            </div>
        </header>

        <main><br>
            <div class="rotating-text-wrapper">
                <h2>Hello! My name is Georgian Mihalcea.</h2>
                <h2>I'm a junior Front End Developer.</h2>
                <h2>Fresh graduated, Open to work!</h2>
            </div>
           <!--<h1 class="wrapper2 flex-track2 tracking-in-contract h1-size">Hey! My name is <span style="font-weight: bold;">Georgian Mihalcea!</span></h1>
                <h2 class="wrapper2 flex-track2 tracking-in-contract">I'm a junior <span style="font-weight: bold;">Front End Developer!</span></h2>
                    <h3 class="wrapper2 flex-track2 tracking-in-contract">Fresh graduated, <span style="font-weight: bold;">Open to work!</span></h3><hr class="new1">-->
            
            <div class="flex-skills">
                <div class="flex-skills1 wrapper3">
                    <p style="font-size: 20px;"><i class="fas fa-cogs" style="color: rgb(0, 0, 255)"></i><strong>&nbspSkills</strong></p>

                    <div class="progress-element progress-element--html">
                    <p style="text-align: left;"><i class="fab fa-html5 fa-xl"></i>&nbspHTML5</p>
                        <div class="progress-container">
                            <progress max="100" value="85">85%</progress>
                        </div>
                    </div>
                      
                    <div class="progress-element progress-element--css">
                    <p style="text-align: left;"><i class="fa-brands fa-css3-alt fa-xl"></i>&nbspCSS3</p>
                        <div class="progress-container">
                            <progress max="100" value="70">70%</progress>
                        </div>
                    </div>
                      
                    <div class="progress-element progress-element--javascript">
                    <p style="text-align: left;"><i class="fa-brands fa-square-js fa-xl"></i>&nbspJavaScript</p>
                        <div class="progress-container">
                            <progress max="100" value="45">45%</progress>
                        </div>
                    </div>

                    <div class="progress-element progress-element--graphic">
                    <p style="text-align: left;"><i class="fa-solid fa-wand-magic-sparkles fa-xl"></i>&nbspGraphic Design</p>
                        <div class="progress-container">
                            <progress max="100" value="50">50%</progress>
                        </div>
                    </div>
                </div>

               
            <div class="flex-skills3 wrapper3">
                <p style="font-size: 20px;"><i class="fas fa-cogs" style="color: rgb(0, 0, 255)"></i><strong>&nbspSoft Skills</strong></p>

                <div class="progress-element progress-element--attention">
                <p style="text-align: left;">Attention of details</p>
                    <div class="progress-container">
                        <progress max="100" value="90">90%</progress>
                    </div>
                </div>

                <div class="progress-element progress-element--communication">
                <p style="text-align: left;">Communication</p>
                    <div class="progress-container">
                        <progress max="100" value="80">80%</progress>
                    </div>
                </div>

                <div class="progress-element progress-element--adaptability">
                <p style="text-align: left;">Adaptability</p>
                    <div class="progress-container">
                        <progress max="100" value="90">90%</progress>
                    </div>
                </div>

                <div class="progress-element progress-element--problem">
                <p style="text-align: left;">Problem-solving</p>
                    <div class="progress-container">
                        <progress max="100" value="80">80%</progress>
                    </div>
                </div>
            </div>
            
            <div class="flex-skills4 wrapper3">
                <p style="font-size: 20px;"><i class="fas fa-cogs" style="color: rgb(0, 0, 255)"></i><strong>&nbspOthers Skills</strong></p>
        
                <div class="progress-element progress-element--team">
                <p style="text-align: left;">Teamwork </p>
                    <div class="progress-container">
                        <progress max="100" value="85">85%</progress>
                    </div>
                </div>

                <div class="progress-element progress-element--creativity">
                <p style="text-align: left;">Creativity</p>
                    <div class="progress-container">
                        <progress max="100" value="70">70%</progress>
                    </div>
                </div>

                <div class="progress-element progress-element--leader">
                <p style="text-align: left;">Leadership</p>
                    <div class="progress-container">
                        <progress max="100" value="80">80%</progress>
                    </div>
                </div>

                <div class="progress-element progress-element--inter">
                <p style="text-align: left;">Interpersonal skills</p>
                    <div class="progress-container">
                        <progress max="100" value="70">70%</progress>
                    </div>
                </div>
            </div>


            <div class="flex-skills2 container"><a href="#"><img src="/images/pozaeu2.png" alt="poza" class="image3"></a>
                <div class="main">
                    <div class="circle"></div>
                  </div>
                <div class="middle">
                    <div class="text1 button4"><a href="#" style="text-decoration: none; color: white;">DOWNLOAD RESUME</a></div>
                </div>	
            </div> 
   
            </div><hr>

            <div class="flex-about">
                <p class="about wrapper2 flex-about1" id="section"><i class="fas fa-user" style="color: rgb(0, 0, 255)"></i><span style="font-size: 20px;"><strong>&nbspAbout Me</strong></span><br><br><span>An ex-Navigation Officer with a wealth of transferable skills gained throughout the past years from various career chain of command positions. Versatile person, in a constant progress of the new career as a <strong>Front End Developer</strong></p>           
                    <div class="container4 flex-about2 car2"><img src="/images/vapor.png" alt="vapor" class="image">
                        <div class="middle">
                            <div class="text3"><i class="fa-solid fa-xmark" style="color: #fa0000;"></i></div>
                        </div>
                    </div>	
                <div class="flex-about3">
                    <i class="fa fa-refresh slow-spin" style="font-size:100px; color: rgba(44, 22, 245, 1)"></i></div>
                    <div class="container2 flex-about4 car3"><img src="/images/program.png" alt="program" class="image">
                        <div class="middle">
                            <div class="text2"><i class="fa-solid fa-check" style="color: #10cb30;"></i></div>
                        </div>
                    </div>	    
            </div>
            <hr><br>

            <div class="wrapper2 align-left" id="section2"><span><a href="#" style="font-size: 20px;" class="decoration">Wrist Watches Online Store | Visit&nbsp</a></span><a href="#" style="text-decoration: none; color: white;" class="button3"><i class="fas fa-home"></i>&nbspPROJECT HOMEPAGE</a><br><br>
                <span><a href="https://www.youtube.com/watch?v=cvHAVV0fajM&t=21s&ab_channel=AzimutVision%C2%AE" class="decoration" target="_blank"><strong>Watch it on Youtube&nbsp</strong><i class="fa-brands fa-youtube fa-xl" style="color: #ff0000;"></i></a></span></div>
            <div class="flex-projects">
                <ul class="flex-projects2 car">
                    <li class="carr"><img src="/images/poza1.png" alt="poza1" class="container3"></li>
                        <li class="carr"><img src="/images/poza2.png" alt="poza2" class="container3"></li>
                            <li class="carr"><img src="/images/poza3.png" alt="poza2" class="container3"></li>
                            <li class="carr"><img src="/images/poza4.png" alt="poza2" class="container3"></li>
                        <li class="carr"><img src="/images/poza5.png" alt="poza2" class="container3"></li>
                    <li class="carr"><img src="/images/poza6.png" alt="poza2" class="container3"></li>
                </ul>

                <p class="about2 wrapper2 flex-projects1">
                    <i class="fa-solid fa-diagram-project" style="color: rgb(0, 0, 255)"></i>
                    <span style="font-size: 20px;"><strong>&nbspProjects</strong></span><br><br>
                    <span><strong>Visit&nbsp</strong><a href="#" style="text-decoration: none; color: white;" class="button3"><i class="fas fa-home"></i>&nbspPROJECT HOMEPAGE</a></span><br><br>
                    <span><a href="#" class="decoration">Wrist Watches Online Store</a>&nbsp- The project that I developed and with which I graduated the Front End Developer Program<br><br>
                    <span><a href="https://www.youtube.com/watch?v=cvHAVV0fajM&t=21s&ab_channel=AzimutVision%C2%AE" class="decoration" target="_blank"><strong>Watch it on Youtube&nbsp</strong><i class="fa-brands fa-youtube fa-xl" style="color: #ff0000;"></i></a></span>
                </p>
            </div>
            <hr>
            <div class="flex-contact" id="section3">
                <p class="contact wrapper2 flex-contact1"></i><span style="font-size: 20px;"><i class="fa-solid fa-address-book" style="color: rgb(0, 0, 255)"></i><strong>&nbspContact Me</strong></span><br><br>
                    <span>Take a look to my code on&nbsp<a href="#" target= "_blank" style="font-size:18px;" class="decoration"><i class="fa-brands fa-github fa-lg" style="color: rgb(0, 0, 255) " style="font-size:20px;"></i>&nbspGitHub</a></span><br><br>
                    <span>Check my "professional profile&nbsp<i class="fa-regular fa-face-smile" style="color: #000000;"></i>"&nbspon&nbsp&nbsp<a href="https://www.linkedin.com/in/georgian-stefan-mihalcea-22736a276/" style="font-size: 18px;" target= "_blank" class="decoration"><i class="fa-brands fa-linkedin-in" style="font-size:20px; color: rgb(10, 102, 194)"></i>&nbspLinkedIn</a></span><br><br>
                    <span>Laugh to my photos on&nbsp&nbsp<a href="https://www.facebook.com/mihalcea.geo" target= "_blank" style="font-size:18px;" class="decoration"><i class="fa-brands fa-facebook fa-lg" style="color: rgb(0, 0, 255) " style="font-size:20px;"></i>&nbspFacebook</a></span><br><br>
                    <span>See the emptiest&nbsp&nbsp<a href="https://www.instagram.com/mihalceageo91/" target= "_blank" style="font-size:18px;" class="decoration"><i class="fa-brands fa-square-instagram fa-lg" style="color: rgb(255,0,255)" style="font-size:20px;"></i>&nbspInstagram</a></span><br><br>
                    <span>Don't spam my&nbsp&nbsp<i class="fa-regular fa-envelope fa-lg" style="color: #e10000;" style="font-size:20px;"></i><strong>&nbspgeorgian.s.mihalcea@gmail.com</strong></span><br><br>
                    <span>Never call me on&nbsp&nbsp<i class="fa-brands fa-square-whatsapp fa-lg" style="color: #75dd0e;"></i><strong>&nbsp+40 722 657 219</strong></span></p>

                    <form class="flex-contact2">      
                        <input name="name" type="text" class="feedback-input" placeholder="Name" />   
                        <input name="email" type="text" class="feedback-input" placeholder="Email" />
                        <textarea name="text" class="feedback-input" placeholder="Send message"></textarea>
                        <input type="submit" value="SUBMIT"/>
                      </form>
            </div>          
            <br><br>          
                    
                <!--<div class="flex-contact2 container"><a href="#"><img src="pozaeu2.png" width="280px" height="280px" alt="poza" class="image4"></a>
                    <div class="main2">
                        <div class="circle2"></div>
                      </div>
                    <div class="middle2">
                        <div class="text1 button1"><a href="#" style="text-decoration: none; color: white;">DOWNLOAD RESUME</a></div>
                    </div>	
                </div>
            </div>-->
                    
                <!--<div class="progress-element progress-element--hero">
                    <p style="text-align: center; font-size: 18px;">From ZERO to HERO</p>
                        <div class="progress-container animated-gradient">
                            <progress max="100" value="50">50%</progress>
                        </div>
                </div>-->
                   

            <div class="wrapper borduri99 psn">
                <div class="flex-button">
                    <div class="flex-button1"><a href="#section2" style="text-decoration: none;"><button type="button" class="button5">PROJECTS</button></a></div>
                        <div class="flex-button2"><a href="#section3" style="text-decoration: none;"><button type="button" class="button6">HIRE ME</button></a></div>
                    <div class="flex-button3"><button type="button" class="button7">DOWNLOAD RESUME</button></div>
                </div>
            </div>
            
        </main>
    </body>
</html>